<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <label for="count">Würfelzahl</label>
    <input id="count" type="number" value="1">
    <label for="result">Ergebnis</label>
    <input id="result" type="text" disabled>
    <label for="total">Summe</label>
    <input id="total" type="text" disabled>
    <button id="roll" type="button" onclick="roll()">Würfeln!</button>
    <section id="result-visual">
    
    </section>
    <section id="result-faces">
    	<img id="dice-1" src="./res/png/dice-1.png"></img>
    	<img id="dice-2" src="./res/png/dice-2.png"></img>
    	<img id="dice-3" src="./res/png/dice-3.png"></img>
    	<img id="dice-4" src="./res/png/dice-4.png"></img>
    	<img id="dice-5" src="./res/png/dice-5.png"></img>
    	<img id="dice-6" src="./res/png/dice-6.png"></img>
    </section>
  </body>
</html>
